--cpu Cortex-M0+
".\output\release\system_hc32l110.o"
".\output\release\startup_hc32l110.o"
".\output\release\key.o"
".\output\release\led.o"
".\output\release\sys.o"
".\output\release\usart.o"
".\output\release\strs.o"
".\output\release\tg.o"
".\output\release\main.o"
".\output\release\timers.o"
".\output\release\ddl_1.o"
".\output\release\gpio_1.o"
".\output\release\interrupts_hc32l110_1.o"
".\output\release\clk_1.o"
".\output\release\bt_1.o"
".\output\release\uart_1.o"
".\output\release\flash_1.o"
".\output\release\wdt_1.o"
".\output\release\xunsub.o"
".\output\release\relayapp.o"
--strict --scatter ".\output\release\GUaBaoHe_Relay101.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\release\GUaBaoHe_Relay101.map" -o .\output\release\GUaBaoHe_Relay101.axf