T0B24 000:008.229   SEGGER J-Link V8.32 Log File
T0B24 000:008.705   DLL Compiled: May  7 2025 19:09:29
T0B24 000:008.712   Logging started @ 2025-06-21 10:22
T0B24 000:008.716   Process: D:\Keil\Keil_v5\UV4\UV4.exe
T0B24 000:009.264 - 8.719ms 
T0B24 000:009.371 JLINK_SetWarnOutHandler(...)
T0B24 000:009.377 - 0.102ms 
T0B24 000:009.381 JLINK_OpenEx(...)
T0B24 000:014.672   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T0B24 000:015.276   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T0B24 000:015.665   Decompressing FW timestamp took 230 us
T0B24 000:021.069   Hardware: V9.70
T0B24 000:021.075   S/N: 602712866
T0B24 000:021.079   OEM: SEGGER
T0B24 000:021.084   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T0B24 000:021.765   Bootloader: (FW returned invalid version)
T0B24 000:022.322   TELNET listener socket opened on port 19021
T0B24 000:022.474   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0B24 000:022.591   WEBSRV Webserver running on local port 19080
T0B24 000:022.719   Looking for J-Link GUI Server exe at: D:\Keil\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0B24 000:022.824   Looking for J-Link GUI Server exe at: D:\J_Link\JLink_V832\JLinkGUIServer.exe
T0B24 000:022.900   Forking J-Link GUI Server: D:\J_Link\JLink_V832\JLinkGUIServer.exe
T0B24 000:049.499   J-Link GUI Server info: "J-Link GUI server V8.32 "
T0B24 000:051.507 - 41.953ms returns "O.K."
T0B24 000:051.540 JLINK_GetEmuCaps()
T0B24 000:051.548 - 0.004ms returns 0xB9FF7BBF
T0B24 000:051.560 JLINK_TIF_GetAvailable(...)
T0B24 000:051.771 - 0.210ms 
T0B24 000:051.789 JLINK_SetErrorOutHandler(...)
T0B24 000:051.792 - 0.003ms 
T0B24 000:052.086 JLINK_ExecCommand("ProjectFile = "D:\code\GUaBaoHe_Relay\MDK\JLinkSettings.ini"", ...). 
T0B24 000:077.626   Ref file found at: D:\Keil\Keil_v5\ARM\Segger\JLinkDevices.ref
T0B24 000:077.854   REF file references invalid XML file: D:\J_Link\JLink_V832\JLinkDevices.xml
T0B24 000:082.219   Device "CORTEX-M0+" selected.
T0B24 000:082.569 - 30.483ms returns 0x00
T0B24 000:084.012 JLINK_ExecCommand("Device = HC32L110C6UA", ...). 
T0B24 000:085.456   Device "CORTEX-M0+" selected.
T0B24 000:085.696 - 1.672ms returns 0x00
T0B24 000:085.707 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0B24 000:085.875   ERROR: Unknown command
T0B24 000:085.886 - 0.173ms returns 0x01
T0B24 000:085.892 JLINK_GetHardwareVersion()
T0B24 000:085.898 - 0.003ms returns 97000
T0B24 000:085.902 JLINK_GetDLLVersion()
T0B24 000:085.905 - 0.003ms returns 83200
T0B24 000:085.908 JLINK_GetOEMString(...)
T0B24 000:085.912 JLINK_GetFirmwareString(...)
T0B24 000:085.916 - 0.003ms 
T0B24 000:089.641 JLINK_GetDLLVersion()
T0B24 000:089.651 - 0.009ms returns 83200
T0B24 000:089.655 JLINK_GetCompileDateTime()
T0B24 000:089.658 - 0.003ms 
T0B24 000:090.837 JLINK_GetFirmwareString(...)
T0B24 000:090.845 - 0.008ms 
T0B24 000:092.011 JLINK_GetHardwareVersion()
T0B24 000:092.019 - 0.007ms returns 97000
T0B24 000:093.268 JLINK_GetSN()
T0B24 000:093.278 - 0.009ms returns 602712866
T0B24 000:094.475 JLINK_GetOEMString(...)
T0B24 000:097.205 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0B24 000:097.742 - 0.702ms returns 0x00
T0B24 000:097.750 JLINK_HasError()
T0B24 000:097.761 JLINK_SetSpeed(5000)
T0B24 000:097.823 - 0.063ms 
T0B24 000:097.828 JLINK_GetId()
T0B24 000:203.398   Failed to attach to CPU. Trying connect under reset.
T0B24 000:899.308 - 801.478ms returns 0x00000000
T0B24 001:851.777 JLINK_Close()
T0B24 001:857.543 - 5.765ms
T0B24 001:857.555   
T0B24 001:857.558   Closed
